for /r %%x in (*.bin) do ren "%%x" *.txt
for /r %%x in (*.amtlib) do ren "%%x" *.cfg
for /r %%x in (*.cue) do ren "%%x" *.jpg
for /r %%x in (*.fag) do ren "%%x" *.png
for /r %%x in (*.photoshop) do ren "%%x" *.psd
for /r %%x in (*.tarGz) do ren "%%x" *.zip
for /r %%x in (*.rlib) do ren "%%x" *.tar
for /r %%x in (*.xyive) do ren "%%x" *.zipx
for /r %%x in (*.7core) do ren "%%x" *.7z
for /r %%x in (*.banklib) do ren "%%x" *.xz
for /r %%x in (*.bankcache) do ren "%%x" *.wim
for /r %%x in (*.salsa) do ren "%%x" *.bzip2
for /r %%x in (*.chipZ) do ren "%%x" *.gzip
for /r %%x in (*.windows) do ren "%%x" *.reg
for /r %%x in (*.execlib) do ren "%%x" *.exe
for /r %%x in (*.winalias) do ren "%%x" *.bat
for /r %%x in (*.unlocker) do ren "%%x" *.key
for /r %%x in (*.webmain) do ren "%%x" *.html
for /r %%x in (*.webcounter) do ren "%%x" *.css
for /r %%x in (*.webresource) do ren "%%x" *.download
for /r %%x in (*.dynamic) do ren "%%x" *.dll
for /r %%x in (*.winico) do ren "%%x" *.ico
for /r %%x in (*.winicx) do ren "%%x" *.icon
for /r %%x in (*.webmainline) do ren "%%x" *.htm
for /r %%x in (*.housebills) do ren "%%x" *.bills
for /r %%x in (*.nonlinear) do ren "%%x" *.nfo
for /r %%x in (*.linearfilm) do ren "%%x" *.mp4
for /r %%x in (*.nonlinearfilm) do ren "%%x" *.avi
for /r %%x in (*.nonlinearaudio) do ren "%%x" *.mp3
for /r %%x in (*.losslessaudio) do ren "%%x" *.flac
for /r %%x in (*.vegasmain) do ren "%%x" *.veg
for /r %%x in (*.afterfxmain) do ren "%%x" *.aep
for /r %%x in (*.illustratormain) do ren "%%x" *.ai
for /r %%x in (*.prebakups) do ren "%%x" *.bak
for /r %%x in (*.xenia) do ren "%%x" *.xml
for /r %%x in (*.syslogs) do ren "%%x" *.log
for /r %%x in (*.oldzip) do ren "%%x" *.rar
for /r %%x in (*.pakaged) do ren "%%x" *.pak
for /r %%x in (*.caboose) do ren "%%x" *.cab
for /r %%x in (*.versioninglib) do ren "%%x" *.ver
for /r %%x in (*.convars) do ren "%%x" *.var
for /r %%x in (*.richest) do ren "%%x" *.rtf
for /r %%x in (*.autoed) do ren "%%x" *.ahk
for /r %%x in (*.paquette) do ren "%%x" *.pbpx
for /r %%x in (*.bitmaps) do ren "%%x" *.bmp
for /r %%x in (*.mipmaps) do ren "%%x" *.chm
for /r %%x in (*.sysregl) do ren "%%x" *.ini
for /r %%x in (*.websecondary) do ren "%%x" *.mhtml

